<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>
        PhD Blog: About Me
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">

    <style>
        li:nth-child(2) {
            text-shadow: 2px 2px 4px gainsboro;
        }

        body {
            background-color: #212121;
            background-image: url("../images/background.png");
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 100vh;
            background-position: center center;
            position: relative;
        }        

        .parent-box {
            background-color: transparent;
            border: 30px solid transparent;
            width: 100%;
            height: 100%;
            justify-content: center;
            display: flex;
            padding: 0;
        }

        .text-box {
            background: rgba(33, 33, 33, 0.8);
            font-family: "Baskerville", sans-serif;
            width: 90%;
            height: 85%;
            justify-content: center;
            padding: 0;
        }

        .title {
            font-size:48px;
            text-align: center;
            padding-top: 30px;
            padding-bottom: 30px;
        }

        .text {
            font-size: 28px;
            font-family: "Baskerville", sans-serif;
            opacity: 1;
            justify-content: left;
            padding-left: 20px;
            text-indent: 25px;
            padding-bottom:10px;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .quote {
            text-align: center;
            font-size: 28px;
            padding-bottom: 30px;
        }

        .footer-parent-box {
            background-color: transparent;
            border: 30px solid transparent;
            width: 100%;
            height: 100%;
            justify-content: center;
            display: flex;
            padding: 0;
        }

        .footer-text-box {
            background: rgba(33, 33, 33, 0.8);
            font-family: "Baskerville", sans-serif;
            width: 90%;
            height: 85%;
            justify-content: center;
            padding: 0;
        }

        .footer-text {
            text-align: center;
            font-size: 28px;
        }

        .footer-icons {
            display:block;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: -30px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div>
        <header>
            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <div class="parent-box">
            <div class="text-box">
                <div class="title">
                    <i>About Me</i>
                </div>
                <div class="profile-picture">
                    <img src="../images/profile.png" height="400" width="400" class="center">
                </div>
                <div class="text">
                    <p>Robert is a third year PhD student within the Learning Technologies program. He holds a master's degree in adult, continuing, and higher education administration, a graduate certificate in Teaching and Learning in Higher Education, and a bachelor's degree in physics. His research interests include studying augmented and virtual reality as a technology enhanced learning environment in STEM education. Other research interests include: Online and distance learning, knowledge building, collaborative learning with technology, and increased learner motivation from technology.</p>
                    <p>He is a graduate instructor for various undergraduate courses within the Learning Technologies minor program. Some of his most recent courses include Technology and Ethics of Society and Sex, Drugs, and the Internet: Educational Perspectives. He has extensive experience with the development of online instruction and learning design. </p>
                </div>
                <div class="quote">
                    <i>Be the CHANGE that you wish to see in the world.</i> 
                    <br>~ Mahatma Gandhi
                </div>
            </div>
        </div> 
        <footer>
            <div class="footer-parent-box">
                <div class="footer-text-box">
                    <div class="footer-text">
                        <h3>Social Media Links</h3>
                    </div>
                    <div class="footer-icons">
                        <li><a href="https://www.linkedin.com/in/robert-kreml-07843883/"><img src="../images/linkedin.png" height="80" width="80" class="center"></a></li>
                        <li><a href="https://github.com/rkreml/University-of-Minnesota"><img src="../images/github.png" height="80" width="80" class="center"></a></a></li>
                        <li><a href="https://twitter.com/robert_kreml"><img src="../images/twitter.png" height="80" width="80" class="center"></a></a></li>
                    </div>
                </div>
            </div>
        </footer>

</body>

</html>