<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>
        PhD Blog: Blog 3 Title
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">

    <style>
        li:nth-child(3) {
            text-shadow: 2px 2px 4px gainsboro;
        }

        body {
            background-color: #212121;
            background-image: url("../images/background.png");
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 100vh;
            background-position: center center;
            position: relative;
        }       

        .blog-parent-box {
            background-color: transparent;
            border: 10px solid transparent;
            width: 100%;
            height: 100%;
            justify-content: center;
            display: flex;
            padding: 0;
        }

        .blog-text-box {
            background: rgba(33, 33, 33, 1);
            font-family: "Baskerville", sans-serif;
            width: 90%;
            height: 85%;
            justify-content: center;
            padding: 0;
        }

        .blog-date {
            font-family: "Baskerville", sans-serif;
            font-size: 22px;
            text-align: right;
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 0;
        }

        .blog-title {
            font-size:48px;
            text-align: center;
            padding-top: 5px;
            padding-bottom: 0px;
        }

        .blog-text-body {
            font-size: 26px;
            font-family: "Baskerville", sans-serif;
            opacity: 1;
            justify-content: left;
            padding-left: 20px;
            text-indent: 25px;
            padding-bottom:0px;
        }

        .return-button {
            font-family: "Baskerville", sans-serif;
            text-align: right;
            padding-right: 20px;
        }

    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="blog-parent-box">
        <div class="blog-text-box">
            <div class="blog-date">
                Posted on: January 7, 2020
            </div>
            <div class="blog-title">
                Blog 3 Title
            </div>
            <div class="blog-text-body">
                <p>This is a test to show what a blog preview would look like on the main screen. If this blog seems interesting to you, you would be able to read the first few sentences of the blog and it would catch the reader's interest. If the reader wanted to read more of this blog, they would be able to click the "read more" button on the bottom right of this block and it would redirect the reader to the full blog web page. For the purposes of this assignement, these blog pages are "dummy" pages for the sole purpose of aesthetic viewing.</p>
            </div>
            <div class="return-button">
                <button><p style="font-size:18px"><a href="blog.html">Back to previous page</a></p></button>
            </div>
        </div>
     </section>

</body>

</html>