<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>
        PhD Blog: Progress, Observations, and Motivation
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css">

    <style>
        li:last-child {
            text-shadow: 2px 2px 4px gainsboro;
        }

        body {
            background-color: #212121;
            background-image: url("../images/background.png");
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 100vh;
            background-position: center center;
            position: relative;
        }

        .title {
            opacity: 1;
        }

        .parent-box {
            background-color: transparent;
            border: 30px solid transparent;
            width: 100%;
            height: 100%;
            justify-content: center;
            display: flex;
            padding: 0;
        }

        .text-box {
            background: rgba(33, 33, 33, 0.8);
            width: 90%;
            height: 85%;
            justify-content: center;
            padding: 0;
        }

        .text {
            font-size: 28px;
            font-family: "Baskerville", sans-serif;
            opacity: 1;
            justify-content: left;
            padding-left: 20px;
            text-indent: 25px;
        }
        .contact-form {
            justify-content: center;
            width: 100%;
            height: 60%;
        }

        iframe {
            display: flex;
            align-items: center;
            justify-content: center;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
        <div class="parent-box">
            <div class="text-box">
                <h2>
                    Contact Page
                </h2>
                <div class="text">
                    <p>Welcome to the contact page. Feel free to fill out the contact boxes below and the author will be in contact with you. Otherwise, you can directly email the author at the email listed below.</p>
                </div>
                <div class="contact-form">
                    <iframe id="contact-form" src="https://docs.google.com/forms/d/e/1FAIpQLSeOc7od1ZacfAV16ytmmYsNNWfQ5Q2D7F6K5matxauq8YjZ1A/viewform?embedded=true" width="100%" height="100%">Loading…</iframe>
                </div>
                <div class="text">
                    <p>Author's direct contact email is: rtkreml@gmail.com</p>
                </div>
            </div>
        </div>
</body>

</html>