<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>
        PhD Blog: Progress, Observations, and Motivation
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">

    <style>
        li:first-child {
            text-shadow: 2px 2px 4px gainsboro;
        }

        body {
            background-color: #212121;
            background-image: url("images/indexbackground.png");
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 100vh;
            background-position: center center;
            position: relative;
        }

        .title-box {
            position: center;
            margin-top: 15%;
            padding-left: 10px;
            padding-right: 10px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="pages/about.html">About Me</a></li>
                <li><a href="pages/blog.html">Blog</a></li>
                <li><a href="pages/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="title-box">
       <div class="title">
            <h1>
                PhD Blog: Progress, Observations, and Motivation
            </h1>
       </div>
       <div class="sub-title">
           <h2>
               A blog documenting my journey to a PhD with some tips and lessons along the way
           </h2>
       </div>
    </section>
</body>

</html>