body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    color: antiquewhite;
}

button {
    background: transparent;
    border: none;
    color: antiquewhite;
}

h1 {
    text-align: center;
    font-family: "Baskerville", serif;
    font-weight: normal;
    font-size: 84px;
}

h2 {
    text-align: center;
    font-family: "Baskerville", serif;
    font-weight: normal;
    font-style: italic;
    font-size: 42px;
}

header {
    background-color: transparent;
    text-align: right;
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
}

ul {
    margin: 0px;
    padding: 0px;
    list-style-type: none;
}

li {
    display: inline-block;
    padding-left: 30px;
    font-size: 28px;
}

a {
    text-decoration: none;
    color: antiquewhite;
}

a:hover {
    text-shadow: 2px 2px 4px gainsboro;
}

a:visited {
    text-decoration: none;
    color: antiquewhite;
}

p {
    line-height: 150%;
    text-indent: 25px;
}